# Anime-Archieve-Handler

./: .gitignore  Anime Archieve Handler.sln  Anime Archive Handler.sln.DotSettings
Anime Archive Handler/: Anime Archive Handler.csproj  AnimeDto.cs  AnimeListHandler.cs  Animetosho.cs  ConsoleExt.cs  DbHandler.cs  FileHandler.cs  HelperClass.cs  InputStringHandler.cs  JikanHandler.cs  JsonFileUtils.cs  Languages.json  ManualBbEditing.cs  ManualDbEditing.cs  MapperlyMaps.cs  Par2Handler.cs  Program.cs  TemplateClasses.cs  UserSettings.ini  UserSettings.json  WebScraper.cs
Anime Archive Handler/Databases/: NeededDirectories.json
Anime Archive Handler/Interfaces/: IDirectoryCreation.cs  IEditingDatabase.cs  IFileReading.cs
Anime Archive Handler/Settings/: Languages.json  Settings.ini  UserSettings.ini
