<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>F:\My Programs\Anime Archive Handler\</OutputPath>
        <Optimize>false</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="30.0.1" />
        <PackageReference Include="FFMpegCore" Version="5.1.0" />
        <PackageReference Include="FuzzySharp" Version="2.0.2" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
        <PackageReference Include="Humanizer" Version="2.14.1" />
        <PackageReference Include="ini-parser" Version="3.4.0" />
        <PackageReference Include="JikanDotNet" Version="2.7.0" />
        <PackageReference Include="LiteDB" Version="5.0.17" />
        <PackageReference Include="MediaInfo.Wrapper" Version="21.9.3" />
        <PackageReference Include="Microsoft.NET.Build.Containers" Version="8.0.100" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="NReco.VideoInfo" Version="1.2.0" />
        <PackageReference Include="PuppeteerSharp" Version="13.0.2" />
        <PackageReference Include="Riok.Mapperly" Version="3.3.0" />
        <PackageReference Include="ScrapySharp" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="DataBase.bin">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Databases\DataBase.db">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="External Dependencies\ffprobe.exe">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="External Dependencies\ffmpeg.exe">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Databases\Deprecated\AnimeList.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Databases\Deprecated\DataBase.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="External Dependencies\Instructions.txt">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Databases\AnimeList.db">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Databases\Animetosho.db">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Databases\TestDatabase.db">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="External Dependencies\LiteDB.Studio.exe">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Databases\Deprecated\torrents-latest.csv">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Databases\Downloads\" />
      <Folder Include="External Dependencies\Fetching Programs\Manga\" />
      <Folder Include="External Dependencies\Fetching Programs\Nhentai\" />
      <Folder Include="Logs\Errors\" />
    </ItemGroup>

</Project>
